name=Unity
version=1.0.0
author=Fo170
maintainer=Fo170 <olivier.fournet@free.fr>
sentence=Bibliothèque elle fournit des fonctions pour formater des valeurs physiques avec des unités appropriées en utilisant les préfixes SI (k, M, G, m, µ, n, p, etc.)
paragraph=Bibliothèque elle fournit des fonctions pour formater des valeurs physiques avec des unités appropriées en utilisant les préfixes SI (k, M, G, m, µ, n, p, etc.)
category=Divers
url=https://github.com/Fo170/Unity
architectures=*
includes=Unity.h
license=GPL-3.0